\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4954521}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid2}{2797019}{52819903}
\pgfsyspdfmark {pgfid3}{19470021}{52819903}
\pgfsyspdfmark {pgfid4}{36143021}{52819903}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{52819903}
\pgfsyspdfmark {pgfid7}{19470021}{52819903}
\pgfsyspdfmark {pgfid8}{36143021}{52819903}
\pgfsyspdfmark {pgfid9}{36143021}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{52819903}
\pgfsyspdfmark {pgfid11}{19470021}{52819903}
\pgfsyspdfmark {pgfid12}{36143021}{52819903}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{2797019}{52819903}
\pgfsyspdfmark {pgfid15}{19470021}{52819903}
\pgfsyspdfmark {pgfid16}{36143021}{52819903}
\pgfsyspdfmark {pgfid17}{36143021}{2797019}
\pgfsyspdfmark {pgfid18}{2797019}{52819903}
\pgfsyspdfmark {pgfid19}{19470021}{52819903}
\pgfsyspdfmark {pgfid20}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Grundprinzipien der Magie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Geburtskristall}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die magische Schöpfung}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{2797019}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid22}{2797019}{52819903}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid23}{19470021}{52819903}
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid24}{36143021}{52819903}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Unzerstörbarkeit der Seele}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Das Ritual der Erhebung}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Der Atem des Kosmos}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Der Ozean des Aethers}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Adern der Welt}{3}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{36143021}{2797019}
\newpmemlabel{^_4}{4}
\pgfsyspdfmark {pgfid26}{2797019}{52819903}
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid27}{19470021}{52819903}
\newpmemlabel{^_6}{4}
\pgfsyspdfmark {pgfid28}{36143021}{52819903}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Die eherne Regel der Zeit}{4}{section.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2797019}{2797019}
\pgfsyspdfmark {pgfid30}{2797019}{52819903}
\pgfsyspdfmark {pgfid31}{19470021}{52819903}
\pgfsyspdfmark {pgfid32}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magieanwendung für Jedermann}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die ersten Funken des Aethers}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Preis der Macht}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Fundament der Zauberkunst}{5}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{36143021}{2797019}
\newpmemlabel{^_7}{6}
\pgfsyspdfmark {pgfid34}{2797019}{52819903}
\newpmemlabel{^_8}{6}
\pgfsyspdfmark {pgfid35}{19470021}{52819903}
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid36}{36143021}{52819903}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Symphonie von Aether und Zahnrädern}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Eigenständigkeit des Aethers}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Die Grenzen der personalisierten Magie}{6}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2797019}{2797019}
\pgfsyspdfmark {pgfid38}{2797019}{52819903}
\pgfsyspdfmark {pgfid39}{19470021}{52819903}
\pgfsyspdfmark {pgfid40}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magische Spezialisierungen und Traditionen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{36143021}{2797019}
\pgfsyspdfmark {pgfid42}{2797019}{52819903}
\pgfsyspdfmark {pgfid43}{19470021}{52819903}
\pgfsyspdfmark {pgfid44}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Götter und ihre Magie}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{2797019}{2797019}
\pgfsyspdfmark {pgfid46}{2797019}{52819903}
\pgfsyspdfmark {pgfid47}{19470021}{52819903}
\pgfsyspdfmark {pgfid48}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magische Phänomene und Gefahren}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{36143021}{2797019}
\pgfsyspdfmark {pgfid50}{2797019}{52819903}
\pgfsyspdfmark {pgfid51}{19470021}{52819903}
\pgfsyspdfmark {pgfid52}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magische Regeln und Mechaniken}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{2797019}{2797019}
\pgfsyspdfmark {pgfid54}{2797019}{52819903}
\pgfsyspdfmark {pgfid55}{19470021}{52819903}
\pgfsyspdfmark {pgfid56}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Der Geburtskristall im Detail (Erweiterte Regeln)}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wo kommt die Magie her?}{11}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{36143021}{2797019}
\pgfsyspdfmark {pgfid58}{2797019}{52819903}
\pgfsyspdfmark {pgfid59}{19470021}{52819903}
\pgfsyspdfmark {pgfid60}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Akademien der arkanen Formeln}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{2797019}{2797019}
\pgfsyspdfmark {pgfid62}{2797019}{52819903}
\pgfsyspdfmark {pgfid63}{19470021}{52819903}
\pgfsyspdfmark {pgfid64}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kristall}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{36143021}{2797019}
\pgfsyspdfmark {pgfid66}{2797019}{52819903}
\pgfsyspdfmark {pgfid67}{19470021}{52819903}
\pgfsyspdfmark {pgfid68}{36143021}{52819903}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zauber}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{2797019}{2797019}
\pgfsyspdfmark {pgfid70}{4954521}{50644704}
\ttl@finishall
\gdef \@abspage@last{19}
