\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4954521}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid2}{2797019}{52819903}
\pgfsyspdfmark {pgfid3}{19470021}{52819903}
\pgfsyspdfmark {pgfid4}{36143021}{52819903}
\pgfsyspdfmark {pgfid5}{2797019}{2797019}
\pgfsyspdfmark {pgfid6}{2797019}{52819903}
\pgfsyspdfmark {pgfid7}{19470021}{52819903}
\pgfsyspdfmark {pgfid8}{36143021}{52819903}
\pgfsyspdfmark {pgfid9}{36143021}{2797019}
\pgfsyspdfmark {pgfid10}{2797019}{52819903}
\pgfsyspdfmark {pgfid11}{19470021}{52819903}
\pgfsyspdfmark {pgfid12}{36143021}{52819903}
\pgfsyspdfmark {pgfid13}{2797019}{2797019}
\pgfsyspdfmark {pgfid14}{2797019}{52819903}
\pgfsyspdfmark {pgfid15}{19470021}{52819903}
\pgfsyspdfmark {pgfid16}{36143021}{52819903}
\pgfsyspdfmark {pgfid17}{36143021}{2797019}
\pgfsyspdfmark {pgfid18}{4954521}{50644704}
\ttl@finishall
\gdef \@abspage@last{6}
